<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.davidson</groupId>
    <artifactId>j.tlpc.sensor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>j-TLPC-sensor</name>
    <description>
        j-TLPC-sensor is an adapter for TLPC-sensor in Java. It uses JNI to communicates with the API of TLPC-sensor.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <default.encoding>UTF-8</default.encoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>../../build/</directory>
                <excludes>
                    <exclude>**/Makefile</exclude>
                    <exclude>**/tlpc-sensor</exclude>
                    <exclude>**/CMakeFiles/</exclude>
                    <exclude>**/CMakeCache.txt</exclude>
                    <exclude>**/cmake_install.cmake</exclude>
                    <exclude>**/compile_commands.json</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>